<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Grace's Blog </title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{ background-color: lavenderblush;
    font-family:inherit, serif; }
            
            
        #container{
    background-color: white;
    padding: 10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px dotted white;}
            
            
 h1{font-size: 60px;
    text-align: center;
    margin: 0; }

h2{text-align: center;
    margin-top: 0; }  
            
            
ul{ text-align: center;
    background-color: whitesmoke;
    padding: 10px;}
            

li{ display: inline;
    padding: 10px;}            
            
li:hover{
    background-color: white;
    cursor: pointer; }
            
        </style>
        
    </head>
    
    
    
    
    <body>
        <div id="container">
            <header>
                <h1> Live With Grace </h1>
                <h2> A College Girl's Blog </h2>
            </header>
            <nav>
                <ul>
                    
                    
                    <li> Home </li>
                    
                    <li> About Me </li>
                    
                    <li> College Life </li>
                    
                    <li> Organizational Tips </li>
                    
                    <li> Self Care </li>
                    
                    <li> Contact Me </li>
                    
                    
                </ul>
                
                
            </nav>
            <article>
                <h2>Self-Care Products to use During Quarantine: </h2>
                <img src="https://picsum.photos/200/300" alt="Random" align="RIGHT" HSPACE="20" VSPACE="20">
                <p> This is my first p-tag for my first article. Nulla maximus lectus vitae felis scelerisque molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis elementum purus efficitur sem congue sollicitudin. </p>
                <p class="quote"> This is my second p-tag for my first article. Pellentesque sed lacinia magna, a euismod odio. Morbi consectetur tellus massa, eget maximus turpis condimentum vel. </p>
                <p>This is my third p-tag for my first article. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque urna massa, feugiat eu volutpat ac, convallis non metus. </p>
                
            </article>
            <article>
                <h2>Photos of my New Home Decor: </h2>
                <img src="https://picsum.photos/300/400" alt="Blue" align="LEFT" HSPACE="20" VSPACE="20">
                <p> This is my first p-tag for my second article. In dolor dui, volutpat id blandit in, dictum eu ligula. Vestibulum vitae odio a erat vulputate porta id nec arcu. In suscipit et velit ullamcorper vehicula. Curabitur a nisl erat. </p>
                <p class="quote"> This is my second p-tag for my second article. Nam id lorem non massa accumsan vulputate sit amet at orci. Curabitur vitae varius arcu. </p>
                <p> This is my third p-tag for my second article. Ut eleifend nulla pretium erat pulvinar, faucibus hendrerit turpis eleifend. Pellentesque vel euismod turpis, a finibus mi. Praesent et massa ut tellus imperdiet egestas convallis non metus. </p>
            </article>
        </div>
    </body>
</html>